# Perfect-architecture

./: .gitignore  TestAtch.sln
Application/: Application.csproj  IQueryHandler.cs
Application/Abstracts/: ICacheable.cs  IQuery.cs  IQueryHandler.cs  IResponse.cs
Application/Components/Order/Commands/Save/: OrderSaveCommand.cs  OrderSaveHandler.cs
Application/Components/Order/Queries/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
Application/Components/Order/Queries/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetByIdValidation.cs
Application/Components/Order/Repositories/: IOrderRepository.cs
Contracts/: OrderDto.cs
DataServices/User/: UserDataService.cs
Domain/Order/: Order.cs
Infrastracture/: Infrastracture.csproj
Repositories/Libs/Cosmos/: DocumentClient.cs
Repositories/Libs/Cosmos/GenericRepository/: GenericRepository.cs
Repositories/Models/: OrderDoc.cs
Repositories/Order/: OrderRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Aspects/: CacheAspect.cs  ValidationAspect.cs
WebApi/Controllers/: OrderController.cs
WebApi/Properties/: launchSettings.json
